
# Enable mouse support OFF
# set -g mouse on

# Prefer emacs style key table
setw -g mode-keys emacs

# new pane / new window default cwd
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @batt_remain_short 'true'
set -g status-right '#{battery_percentage} (#{battery_remain}) | %a %h-%d %H:%M  '

# Position of status bar
set -g status-position top

# Color of regular status bar
set -g status-style bg=white,fg=black
# When you enter a command
set -g message-style bg=blue,fg=white

# Pane styles
set -g pane-border-style bg=black,fg=white
set -g pane-active-border-style bg=blue,fg=blue

# Window styles
set -g window-style bg=white,fg=blue
set -g window-active-style bg=blue,fg=white

# To keep the numbers in order
set -g renumber-windows on

# Run all plugins' scripts
run '~/.tmux/plugins/tpm/tpm'
