
# new pane / new window default cwd
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# To keep the numbers in order
set -g renumber-windows on
