A2019-08-27T12:00:00
[CSC 236] HW0

A2019-08-28T23:45:00
[CSC 326] Milestone 1

A2019-08-29T12:00:00
[CSC 236] HW1

A2019-08-29T23:55:00
[CSC 333] Project Proposal

A2019-09-03T12:00:00
[CSC 236] HW2

A2019-09-04T12:00:00
[BIO 105] RRQ1

A2019-09-04T23:45:00
[CSC 326] Milestone 2

A2019-09-05T12:00:00
[CSC 236] HW3

A2019-09-06T23:55:00
[CSC 333] HW1

A2019-09-06T23:59:00
[EC 205] Problem Set 1

A2019-09-09T12:00:00
[BIO 105] RRQ2

A2019-09-10T12:00:00
[CSC 236] HW4

A2019-09-11T23:45:00
[CSC 326] Milestone 3

A2019-09-12T17:20:00
[CSC 326] Demo] TA

A2019-09-12T23:45:00
[CSC 326] OBP Deadline

A2019-09-17T23:30:00
[CSC 333] HW2

A2019-09-18T08:30:00
[BIO 105] RQ3 

A2019-09-19T12:00:00
[CSC 236] TOOLS

A2019-09-20 (Tentative)
[EC 205] Problem Set 2

A2019-09-23T12:00:00
[CSC 236] KEY * 

E2019-09-24 (Class Time)
[CSC 236] Exam #1 (Exam)

E2019-09-24T14:15:00
Google Mock Interview (Interview), Located 1222 EBII, check ePack for more info

A2019-09-24T23:55:00
[CSC 333] HW #3 

A2019-09-27T23:55:00
[EC 205] Problem Set 3

E2019-10-01T11:45:00
[EC 205] Exam #1 (Exam)

A2019-10-03T12:00:00
[CSC 236] HW5

A2019-10-05T12:00:00
[CSC 236] TABS * 

A2019-10-15T12:00:00
[CSC 236] HW6

A2019-10-17T12:00:00
[CSC 236] HW7

A2019-10-18 (Tentative)
[EC 205] Problem Set 4

A2019-10-19T12:00:00
[CSC 236] MAZE * 

A2019-10-21T:12:00:00
[BIO 105] RRQ 7

A2019-10-24T12:00:00
[CSC 236] HW8

A2019-10-28T12:00:00
[CSC 236] LINKHILL * 

A2019-11-01 (Tentative)
[EC 205] Problem Set 5

A2019-11-04T12:00:00
[CSC 236] RLC * 

A2019-11-14T12:00:00
[CSC 236] ARM * (Optional)

A2019-11-18T12:00:00
[CSC 236] FLOAT * 

A2019-11-23T12:00:00
[CSC 236] MOV * 

A2019-11-29 (Tentative)
[EC 205] Problem Set 6

