
              Mon              Tue             Wed              Thu              Fri

8:30                         CSC 333                           CSC 333                           8:30
                             1011 EB I                         1011 EB I
                             Jennings                          Jennings
9:45                         (002)                             (002)                             9:45


10:15       CSC 326          CSC 236         CSC 326           CSC 236                           10:15
            1103 Hunt        1103 Hunt       1103 Hunt         1103 Hunt
            Heckman          Freeh, Lasher   Heckman           Freeh, Lasher
11:30       (001)            (001)           (001)             (001)                             11:30

11:45                        EC 205                            EC 205                            11:45
                             3210 Nelson                       3210 Nelson
12:50       BIO 105          Meng            BIO 105           Meng           BIO 105            12:50
13:00       3712 Bostian     (008)           3712 Bostian      (008)          3712 Bostian       13:00
            Landin                           Landin                           Landin
13:40       (001)                            (001)                            (001)              13:40




17:20                                                           CSC 326                          17:20
                                                                1221 EB II
                                                                Heckman
19:10                                                           (205)                            19:10

